apiVersion: v1
description: A Helm chart for Kubernetes allows you to deploy Algoan's NestJS Budget Insight connector
name: budgetinsightconnector
version: 1.1.0
home: https://www.algoan.com
maintainers:
  - name: ALGOAN SAS
    email: support@algoan.com
    url: https://www.algoan.com
